{
  "name": "podium-charts",
  "version": "1.0.0",
  "description": "A collection of Podium chart components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "lint-precommit": "eslint --fix --config react-app --max-warnings 0",
    "format-precommit": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.{js,jsx,json,css}": [
      "npm run format-precommit",
      "npm run lint-precommit",
      "git add"
    ]
  },
  "author": "Some Notion",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@storybook/addon-info": "^4.0.11",
    "@storybook/react": "^4.0.10",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.0",
    "lint-staged": "^4.2.3",
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "humanize-duration": "^3.16.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "recharts": "^1.4.1",
    "styled-components": "^4.1.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  }
}
